# SELENIUM_TEST

./: pom.xml  runTestng.xml
src/main/java/com/po/page/: LoginPage.java
src/test/java/com/xuxiaobo/tencent/Day01/: BrowserOpenTest.java  BrowserOperationTest.java  CloseChrome.java  FindElementTest.java  TestngDemo01.java  TestngDemo02.java
src/test/java/com/xuxiaobo/tencent/Day02/: ActionTest.java  ActionTest1.java  ActionTest2.java  AlertTest.java  IframeTest.java  SelectTest.java  WaitTest.java  WindowsTest.java
src/test/java/com/xuxiaobo/tencent/Day03/: GridTest.java  JSTest.java  LoginTest.java  MailTest.java  RegisterTest.java
src/test/java/com/xuxiaobo/tencent/Day04/: DataDriverTest.java
